@body-font-family: ~'"Source Sans Pro", sans-serif';
@body-font-size: 16px;
@body-font-weight: 300;
@body-background: #000000;

@footer-height: 50px;
@footer-background: #434242;
@footer-color: #656270;
@footer-font-size: 10px;

@header-height: 73px;
@header-height-769: 78px;
@header-background: rgba(64,64,64,.7);

@site-title-font-size: 26px;
@site-title-color: #F2f2f2;
@site-title-font-family: ~'"Source Sans Pro", sans-serif';
@site-title-font-weight: 700;
@site-title-font-weight-lighter: 300;
@site-title-decor-color: white;
@site-title-font-size-769: 48px;

@menu-font-family: ~'"Source Sans Pro", sans-serif';
@menu-font-family-769: ~'"PT Serif", serif';
@menu-font-size: 15px;
@menu-color: #DEDEDE;

@h3-font-size: 14px;
@h2-font-size: 18px;
@description-font-size-1000: 16px;
@description-font-weight: 300;
@description-line-height: 1.8em;
@description-font-size-769: 14px;

@date-color: #cbcbcb;
@picture-title-color: #6599ac;

@picture-title-font-size: 32px;
@picture-title-color-769: #d5d5d5;
@picture-title-font-family: ~'"Source Sans Pro", sans-serif';

@scrollbar-maxheight: 500px;

/***************************************************************************
 	Reset and default 
***************************************************************************/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}

ul,
li {
	list-style: none;
	margin: 0;
}
/***************************************************************************
	Basic Layout
***************************************************************************/
html {
	width: 100%;
}

body {
	width: 100%;
	height: 100vh;
	margin: 0;
	font-size: @body-font-size;
	font-family: @body-font-family;
	font-weight: @body-font-weight;
	background: @body-background;
}

/****************************************************************************
	Mobile First
****************************************************************************/
/****************************************************************************
	Sticky Footer
****************************************************************************/
html,
body {
	height: 100%;
	overflow: hidden;
}

.site-wrap {
	min-height: 100%;
	height: 100%;
	margin-bottom: -@footer-height;
}

.site-wrap:after {
	content: "";
	display: block;
}

.site-footer, .site-wrap:after {
	height: @footer-height;
}

.site-footer {
	background: @footer-background;
	font-size: @footer-font-size;
	color: @footer-color;
	text-align: center;
	line-height: @footer-height;
}

/****************************************************************************
	Containers
****************************************************************************/

.site-wrap {
	width: 100%;
	height: 100vh;
}

.pic-container {
	width: 100%;
	height: 100%;
	position: relative;
}

.site-header {
	width: 100%;
	height: @header-height;
	display: flex;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
}

header {
	width: 100%;
	height: 100%;
	background: @header-background;
}

.picture-wrap {
	width: 100%;
	height: 100%;
}

.today-title {
	display: none;
}
/****************************************************************************
	Elements
****************************************************************************/
a {
	text-decoration: none;
	color: inherit;
}

.site-title {
	font-size: @site-title-font-size;
	margin-top: 0;
	margin-bottom: 0;
	padding: 20px;
	color: @site-title-color;
	text-shadow: 1px 1px 8px #9C9C9C;
	font-family: @site-title-font-family;
	font-weight: @site-title-font-weight;
	white-space: nowrap;
	display: inline-block;
}

.sub-title {
	font-weight: @site-title-font-weight-lighter;
}

.site-header p {
	font-size: 13px;
	color: @site-title-decor-color;
}

.nav.menu {
	display: none;
	padding-left: 30px;
}

.item {
	display: inline-block;
	padding-right: 15px;
	padding-bottom: 15px;
	font-family: @menu-font-family;
	font-size: @menu-font-size;
}

.arrow {
	display: none;
}

.picture {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center @header-height;
	background-size: contain;
}

.social {
		width: 80%;
		margin: 50px auto;
		color: #d4d0d6;
		display: flex;
		justify-content: space-between;
}

.description {
	font-size: @description-font-size-769;
	font-weight: @description-font-weight;
	line-height: @description-line-height;
}

.disclaimer {
	display: none;
}

.mobiletip {
	font-size: 12px;
	color: grey;
	margin-top: -15px;
	padding-left: 30px;
	padding-bottom: 5px;
}

// Brandly's YouTube Responsive Videos from Bootstrap:

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

.embed-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

// tooltip
.tool {
	font-size: 16px;
	cursor: pointer;
	position: relative;
}

.tool::before,
.tool::after {
	position: absolute;
	left: 50%;
	opacity: 0;
	z-index: -100;
}

.tool:hover::before,
.tool:focus::before,
.tool:hover::after,
.tool:focus::after {
	opacity: 1;
	z-index: 100;
	transform: scale(1) translateY(0);
}

.tool::before {
	border-style: solid;
	border-width: 1em .75em 0 .75em;
	border-color: #3E474F transparent transparent transparent;
	bottom: 100%;
	margin-left: -.75em;
	content: "";
	transform: scale(.6) trasnlateY(90%);
	transition: all .25s cubic-bezier(.85, -.18, .31, 1.26), opacity .65s .2s;
}

.tool:hover::before,
.tool:focus::before {
	transition-delay: .2s;
}

.tool::after {
	background: #3E474F;
	border-radius: .25em;
	bottom: 180%;
	color: #EDEFF0;
	width: 10em;
	padding: 1em;
	margin-left: -6em;
	text-align: center;
	content: attr(data-tip);
	transform: scale(.6) translateY(50%);
	transition: all .25s cubic-bezier(.85, -.18, .31, 1.26) .2s;
}

.tool:hover::after,
.tool:focus::after {
	transition-delay: 0s;
}

/****************************************************************************
	Media Queries
****************************************************************************/

@media screen and (min-width: 769px) {

	// Container
	.site-wrap {
		position: relative;
	}

	.site-footer {
		display: none;
	}

	.pic-container {
		border: 15px solid #000000;
	}

	.site-header {
		display: flex;
		justify-content: space-between;
		height: auto;
	}

	.picture-wrap,
	.picture {
		width: 100%;
		height: 100%;
	}

	.picture-wrap {
		position: relative;
	}

	.picSheet {
		position: absolute;
	}

	// Elements

	header {
		width: 850px;
		padding: 1px;
		margin: 10px;
		background: @header-background;
		border-radius: 5px;
	}

	.site-title {
		display: block;
		text-shadow: unset;
		// margin-bottom: 10px;
		font-size: @site-title-font-size-769;
		padding: 10px 0px 0px 30px;
	}

	.disclaimer {
		display: inline-block;
		font-size: 12px;
		color: grey;
		margin-top: -15px;
		padding-left: 30px;
		padding-bottom: 5px;
	}

	.mobiletip {
		display: none;
	}

	.nav.menu {
		display: inline-block;
		padding-left: 30px;
	}

	.item {
		display: inline-block;
		padding-right: 15px;
		font-family: @menu-font-family-769;
		color: @menu-color;
	}

	.today-title {
		display: inline-block;
		width: 60%;
		text-align: right;
		padding-right: 50px;
	}

	.title-large,
	.title {
		color: @picture-title-color-769;
		margin: 25px 0;
		font-weight: lighter;
		font-family: @picture-title-font-family;
	}

	.title {
		font-size: @picture-title-font-size;
	}

	.title-large {
		font-size: 48px;
	}

	.picture {
		width: auto;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.expand {
		font-size: 13px;
		font-weight: bolder;
		color: #b3b3b3;
	}

	// Slider
	.arrow {
		display: inline-block;
		width: 80px;
		height: 100%;
		background: transparent;
		opacity: 0;
		display: flex;
		justify-content: center;
		transition: opacity .3s ease-in;
		position: absolute;
	}

	.arrow:hover {
		opacity: 0.3;
		cursor: pointer;
	}

	#left-arrow {
		top: 0;
		left: 0;
	}

	#right-arrow {
		top: 0;
		right: 0;
	}

	.chevron {
		display: inline-block;
		align-self: center;
		color: #D2D4D0;
	}

	// Picture Sheet Styling
	.picSheetWrap {
		background: rgba(10,10,10,.9);
		width: 0px;
		height: 0px;
		position: fixed;
		overflow: hidden;
		left: 0;
		top: 0;
		padding: 0px;
		z-index: 99;
		// text-align: center;
	}

	.picSheetWrap:target {
		width: auto;
		height: auto;
		bottom: 0;
		right: 0;
		opacity: 1;
		-webkit-animation: fadeInScale 1.2s ease-in-out;
		-o-animation: fadeInScale 1.2s ease-in-out;
		animation: fadeInScale 1.2s ease-in-out;	
	}

	@keyframes fadeInScale {
		0%	{trasnform: scale(0.6); opacity: 0;}
		100%	{transform: scale(1); opacity: 1;}
	}

	.picSheet {
		// background: rgba(0,0,0,.8);
		width: 90%;
		height: 90vh;
		margin: 5vh auto;
		position: relative;
		white-space: nowrap;
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-around;
	}


	.closeSheet {
		position: absolute;
		top: 10px;
		right: 10px;
		color: #525252;
	}

	.picture-full {
		display: inline-block;
		width: 55%;
		height: auto;
		box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 10px #333333;
	}

	.picture-full-img {
		width: 100%;
		vertical-align: middle;
		padding: 10px;
	}

	.detail-full {
		display: inline-block;
		width: 40%;
		height: auto;
		color: #D7DADB;
		padding: 30px 5px 0px 20px;
		white-space: normal;
	}

	.scrollbar-dynamic {
		max-height: @scrollbar-maxheight;
		overflow: auto;
	}


}

@media screen and (min-width: 1000px) {
	.description {
		font-size: @description-font-size-1000;
	}
}